{
  "name": "@music-assistant/resonate-js",
  "version": "0.1.0",
  "type": "module",
  "description": "TypeScript client library for the Resonate (working title) synchronized audio protocol",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "audio",
    "streaming",
    "music-assistant"
  ],
  "license": "Apache-2.0",
  "author": "Resonate Protocol Authors <resonate@openhomefoundation.org>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Resonate-Protocol/resonate-js.git"
  },
  "homepage": "https://github.com/Resonate-Protocol/resonate-js#readme",
  "bugs": {
    "url": "https://github.com/Resonate-Protocol/resonate-js/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
