{
  "name": "@music-assistant/sendspin-js",
  "version": "0.1.0",
  "type": "module",
  "description": "TypeScript client library for the Sendspin synchronized audio protocol",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "audio",
    "streaming",
    "music-assistant"
  ],
  "license": "Apache-2.0",
  "author": "Sendspin Protocol Authors <sendspin@openhomefoundation.org>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sendspin-Protocol/sendspin-js.git"
  },
  "homepage": "https://github.com/Sendspin-Protocol/sendspin-js#readme",
  "bugs": {
    "url": "https://github.com/Sendspin-Protocol/sendspin-js/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "happy-dom": "^20.0.11",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
